FormGroup | Nested FromGroup | FormControl:
setValue({...}) | patchValue({...})
FormBuilder:
Single Validation | Multiple Validation on the same field
custom validation with | without parameter.
cross field validation



FormGroup | Nested FromGroup | FormControl:

  <form [formGroup]="registrationForm">
      <input formControlName="userName" type="text" class="form-control">
      <input formControlName="password" type="password" class="form-control">
      <input formControlName="confirmPassword" type="password" class="form-control">
      <div formGroupName="address">
          <input formControlName="city" type="text" class="form-control">
          <input formControlName="state" type="text" class="form-control">
          <input formControlName="postalCode" type="text" class="form-control">
      </div>
  </from>
    {{registrationForm.value | json}}

  registrationForm = new FormGroup({
    userName: new FormControl(''),
    password: new FormControl(''),
    confirmPassword: new FormControl(''),
    address: new FormGroup({
      city: new FormControl(''),
      state: new FormControl(''),
      postalCode: new FormControl('')
    })
  });

=============================================================================================

setValue({...}) | patchValue({...})
setValue: Need to set every field in the form
patchValue: Need to set some fields in the form

  this.registrationForm.setValue({
    userName: 'Bruce',
    password: 'test',
    confirmPassword: 'test',
    address: {
      city: 'City',
      state: 'State',
      postalCode: '123456'
    }
  });
  this.registrationForm.patchValue({
    userName: 'Bruce',
    password: 'test',
    confirmPassword: 'test'
  });

=============================================================================================

FormBuilder:

  registrationForm = this.fb.group({
    userName: ['Vishwas'],
    password: [''],
    confirmPassword: [''],
    address: this.fb.group({
      city: [''],
      state: [''],
      postalCode: ['']
    })
  });

=============================================================================================

Single Validation | Multiple Validation on the same field

    ---------

    group(controlsConfig:
    {[key: string]: any;}, options?: AbstractControlOptions
    |
    {[key: string]: any;} | null): FormGroup;

     * 1) `AbstractControlOptions` object (preferred), which consists of:
     * * `validators`: A synchronous validator function, or an array of validator functions
     * * `asyncValidators`: A single async validator or array of async validator functions
     * * `updateOn`: The event upon which the control should be updated (options: 'change' | 'blur' |
     * submit')

     ---------

  registrationForm = this.fb.group({
    userName: ['', Validators.required],                              <<< Single
    ...
  });
  get userName() {
    return this.registrationForm.get('userName');
  }

  is-invalid and d-none are bootstrap class:
  <input
    [class.is-invalid]="userName.invalid && userName.touched"
    formControlName="userName"
    type="text"
    class="form-control"
  >
  <small
    [class.d-none]="userName.valid || userName.untouched"
    class="text-danger"
  >
    Username is required
  </small>




  registrationForm = this.fb.group({
    userName: ['', [Validators.required, Validators.minLength(3)]],     <<< Multiple
    ...
  });
  get userName() {
    return this.registrationForm.get('userName');
  }

  export function forbiddenNameValidator(control: AbstractControl): {[key: string]: any} | null {
    const forbidden = /admin/.test(control.value);
    return forbidden ? {'forbiddenName': {value: control.value}} : null;
  }

  <input
    [class.is-invalid]="userName.invalid && userName.touched"
    formControlName="userName"
    type="text"
    class="form-control"
  >
  <div *ngIf="userName.invalid && userName.touched">
    <small *ngIf="userName.errors?.required" class="text-danger">Username is required</small>
    <small *ngIf="userName.errors?.minlength" class="text-danger">Username must be at least 3 characters</small>
    <small *ngIf="userName.errors?.forbiddenName" class="text-danger">{{userName.errors?.forbiddenName.value}} Username not allowed</small>
  </div>


=============================================================================================

custom validation with | without parameter.

  registrationForm = this.fb.group({
    userName: ['', [Validators.required, Validators.minLength(3), forbiddenNameValidator]],       <<< custom validator, no parameter
    ...
  });

  export function forbiddenNameValidator(control: AbstractControl): {[key: string]: any} | null {
    // if the control has the value of 'admin', forbidden will be set to true.
    const forbidden = /admin/.test(control.value);
    return forbidden ? {'forbiddenName': {value: control.value}} : null;
  }

  <input
    [class.is-invalid]="userName.invalid && userName.touched"
    formControlName="userName"
    type="text"
    class="form-control"
  >
  <div *ngIf="userName.invalid && userName.touched">
    ...
    <small *ngIf="userName.errors?.forbiddenName" class="text-danger">{{userName.errors?.forbiddenName.value}} Username not allowed</small>
  </div>

  -------------

  Or:

  registrationForm = this.fb.group({
    userName: ['', [Validators.required, Validators.minLength(3), forbiddenNameValidator(/password/)]],   <<< custom validator, can pass in parameter
  });

  export function forbiddenNameValidator(forbiddenName: RegExp): ValidatorFn {
    return (control: AbstractControl): {[key: string]: any} | null => {
      const forbidden = forbiddenName.test(control.value);
      return forbidden ? {'forbiddenName': {value: control.value}} : null;
    };
  }

=============================================================================================

cross field validation:

  registrationForm = this.fb.group({
    password: [''],
    confirmPassword: [''],
  }, {validator: PasswordValidator});               <<< form level validator for cross field validation

  export function PasswordValidator(control: AbstractControl): {[key: string]: any} | null {
    const password = control.get('password');
    const confirmPassword = control.get('confirmPassword');
    if (password.pristine || confirmPassword.pristine) {
      return null;
    }
    return password && confirmPassword && password.value !== confirmPassword.value ? {'misMatch': true} : null;
  }

  <form [formGroup]="registrationForm">
    <div class="form-group">
      <label>Password</label>
      <input formControlName="password" type="password" class="form-control">
    </div>

    <div class="form-group">
      <label>Confirm Password</label>
      <input [class.is-invalid]="registrationForm.errors?.misMatch" formControlName="confirmPassword" type="password" class="form-control">
      <small *ngIf="registrationForm.errors?.misMatch" class="text-danger">Passwords do not match</small>                         <<< form level.
    </div>
  </form>




